<pre class='metadata'>
Title: Cross-Origin Embedding Policy
Shortname: coep
Level: 1
Status: DREAM
Editor: Mike West 56384, Google Inc., mkwst@google.com
Markup Shorthands: markdown yes
Abstract:
    In order to support interesting and powerful APIs in a post-Spectre world, it seems necessary
    to ensure that resoures are only voluntarily embedded into a potentially-dangerous context.
    This document sketches out a potential opt-in mechanism which relies upon explicit declaration
    of a `Cross-Origin-Resource-Policy` for each embedded resource, defined as a series of
    monkey-patches against HTML and Fetch which are intended to be upstreamed.
</pre>
<pre boilerplate="copyright">&copy;2019, Google, Inc. All rights reserved.</pre>

<pre class="biblio">
{
  "spectre": {
    "authors": [
      "Paul Kocher", "Jann Horn", "Anders Fogh", "Daniel Genkin", "Daniel Gruss", "Werner Haas", "Mike Hamburg", "Moritz Lipp", "Stefan Mangard", "Thomas Prescher", "Michael Schwarz", "Yuval Yarom"
    ],
    "href": "https://spectreattack.com/spectre.pdf",
    "title": "Spectre Attacks: Exploiting Speculative Execution"
  },

  "chromium-post-spectre-rethink": {
    "authors": [ "The Chromium Project" ],
    "href": "https://chromium.googlesource.com/chromium/src/+/master/docs/security/side-channel-threat-model.md",
    "title": "Post-Spectre Threat Model Re-Think"
  },

  "I-D.ietf-httpbis-header-structure": {
    "authors": [ "Mark Nottingham", "Poul-Henning Kamp" ],
    "href": "https://tools.ietf.org/html/draft-ietf-httpbis-header-structure",
    "title": "Structured Headers for HTTP",
    "status": "ID",
    "publisher": "IETF"
  }
}
</pre>

<pre class="anchors">
urlPrefix: https://tc39.es/ecma262/; spec: ECMAScript
    text: SharedArrayBuffer; type: interface; url: sec-sharedarraybuffer-objects
urlPrefix: https://tools.ietf.org/html/draft-ietf-httpbis-header-structure; spec: I-D.ietf-httpbis-header-structure
    type: dfn
        text: structured header; url: #
    for: structured header
        type: dfn
            text: dictionary; url: #section-3.1
            text: token; url: #section-3.9
            text: boolean; url: #section-3.11
    type: grammar
        text: sh-token; url: #section-3.9
    type: abstract-op
        text: serialize Structured Header; url: #section-4.1
        text: Structured Header parsing algorithm; url: #section-4.2.7
urlPrefix: https://html.spec.whatwg.org/
    type: dfn
        text: top-level browsing context group; url: multipage/browsers.html#tlbc-group
    type: abstract-op
        text: initialize the Document object; url: multipage/browsing-the-web.html#initialise-the-document-object
        text: create a new browsing context; url: multipage/browsers.html#creating-a-new-browsing-context
        text: run a worker; url: multipage/workers.html#run-a-worker
</pre>

<pre class="link-defaults">
spec:fetch; type:dfn; for:/; text:request
spec:fetch; type:dfn; text: cors check
spec:url; type:dfn; for:/; text:url
spec:html; type:dfn; for:/; text:browsing context
spec:html; type:dfn; text:environment
spec:html; type:dfn; text: browsing context group
spec:fetch; type:dfn; for:/; text:response
spec:fetch; type:dfn; for:/; text:cross-origin resource policy check
spec:html; type:dfn; for:/; text:global object
</pre>

Introduction {#intro}
=====================

The same-origin policy's restrictions against direct access to another origin's resources is,
unfortunately, insufficient in the face of speculative execution attacks like [[spectre]]. Merely
_loading_ another origins' resource may be enough to bring its content into a memory space which
may be probed by an attacker, even if the browser would otherwise prevent access to the resource
through explicit channels.

Given this context, user agents are rethinking the threat model under which they operate (e.g.
[[chromium-post-spectre-rethink]]). It would be unfortunate indeed to prevent the web platform from
legitimately using APIs like {{SharedArrayBuffer}} that accidentally improve attackers' ability to
exploit speculation attacks, but at the same time, many user agents have agreed that it seems
unreasonable to enable those APIs without additional mitigation.

The approach sketched out in this document tackles one piece of the broader problem by giving
developers the ability to require an explicit opt-in from any resource which would be embedded in
a given context. User agents can make that requirement a precondition for some APIs that might
otherwise leak data about cross-origin resources, which goes some way towards ensuring that any
leakage is voluntary, not accidental.

To that end, this proposal does three things:

1.  It introduces a new `cross-site` value for the <a http-header>`Cross-Origin-Resource-Policy`</a>
    HTTP response header, which constitutes an explicit declaration that a given resource may be
    embedded in cross-site contexts.

2.  It introduces a new `Cross-Origin-Embedding-Policy` header which shifts the default behavior for
    resources loaded in a given context to an opt-in model, in which cross-origin responses must
    either assert a <a http-header>`Cross-Origin-Resource-Policy`</a> header which allows the
    embedding, or pass a [=CORS check=].

3.  It extends <a http-header>`Cross-Origin-Resource-Policy`</a> to handle some <a>navigation
    requests</a> in order to deal reasonably with <{iframe}> embeddings and
    {{Window/open|window.open()}}.

Together, these would allow a user agent to gate access to interesting APIs (like the aforementioned
{{SharedArrayBuffer}}) on a top-level context opting-into `Cross-Origin-Embedding-Policy`, which in
turn gives servers the ability to inspect incoming requests and make reasonable decisions about
when to allow an embedding.

The rest of this document monkey-patches [[HTML]] and [[Fetch]] in order to document the details of
the bits and pieces discussed above.


Framework {#framework}
======================

The `Cross-Origin-Embedding-Policy` HTTP Response Header {#COEP}
----------------------------------------------------------------

The <dfn http-header>`Cross-Origin-Embedding-Policy`</dfn> HTTP response header field allows a
server to declare an embedding policy for a given document. It is a [=Structured Header=] whose
value MUST be a [=structured header/token=]. [[!I-D.ietf-httpbis-header-structure]] Its ABNF is:

```
Cross-Origin-Embedding-Policy = sh-token
```

The only currently valid `Cross-Origin-Embedding-Policy` value is "`require-corp`".

In order to support forward-compatibility with as-yet-unknown request types, user agents MUST ignore
this header if it contains an invalid value. Likewise, user agents MUST ignore this header if the
value cannot be parsed as a <a grammar>`sh-token`</a>.

ISSUE: Anne suggested that we ought to fail closed instead in
[a comment on the relevant PR](https://github.com/whatwg/fetch/pull/893#discussion_r274867414). I'm
writing it down this way, as it still seems to me to be correct, but we should discuss more until we
agree on the behavior.

Parsing {#parsing}
------------------

<div algorithm="parsing the header">
To <dfn abstract-op local-lt="parse header">obtain a response's embedding policy</dfn> given a
[=response=] (|response|):

1.  Let |policy| be "`none`".

2.  Let |header| be the result of [=extracting header values=] given `Cross-Origin-Embedding-Policy`
    and |response|'s [=response/header list=].

3.  If |header| matches the <a grammar>`sh-token`</a> grammar:

    1.  Let |parsed policy| be the result of executing the [$Structured Header parsing algorithm$]
        with <var ignore>input_string</var> set to |header|, and <var ignore>header_type</var> set
        to "`item`".

        ISSUE: Not sure if this is the right integration between Fetch's understanding of header
        values and Structured Headers.

    2.  If |parsed policy| is "`require-corp`", set |policy| to "`require-corp`".

4.  Return |policy|.

<div class="note">
Note: This fails open (by defaulting to "`none`") in the presence of a header that cannot be
parsed as a [=structured header/token=]. This includes inadvertant lists created by combining
multiple instances of the `Cross-Origin-Embedding-Policy` header present in a given response:

<table class="data">
  <thead>
    <tr>
      <th>`Cross-Origin-Embedding-Policy`</th>
      <th>Final Policy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>No header delivered</em></td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`require-corp`</td>
      <td>`require-corp`</td>
    </tr>
    <tr>
      <td>`unknown-value`</td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`require-corp, unknown-value`</td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`unknown-value, unknown-value`</td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`unknown-value, require-corp`</td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`require-corp, require-corp`</td>
      <td>`none`</td>
    </tr>
  </tbody>
</table>
</div>

</div>


Integrations {#integrations}
============================

Integration with HTML {#integration-html}
-----------------------------------------

When creating a document, user agents will process
<a http-header>`Cross-Origin-Embedding-Policy`</a> headers delivered by the server, imposing any
restrictions it asserts. Likewise, user agents MUST also take into account the embedding policy
asserted by the document's opener or embedder, ensuring that they're properly imposed as well. To do
so, HTML is patched as follows:

1.  An <dfn>embedding policy</dfn> is a string with one of the following values: "`none`",
    "`require-corp`".

2.  The [=/embedding policy=] is persisted on a number of objects:

    1.  {{Document}} objects are given an <dfn for="document">embedding policy</dfn> property, whose
        value is an [=/embedding policy=] defaulting to "`none`".

    2.  {{WorkerGlobalScope}} objects are given a <dfn for="WorkerGlobalScope">embedding
        policy</dfn> property, whose value is an [=/embedding policy=] defaulting to "`none`".

    3.  [=Environment settings objects=] are given a <dfn for="environment settings object">embedding
        policy</dfn> accessor, which has the following implementations:

        :   For {{Window}} objects:
        ::  Return the [=document/embedding policy=] of <var ignore>window</var>'s
            [=associated Document=].
        :   For {{WorkerGlobalScope}} objects:
        ::  Return <var ignore>worker global scope</var>'s [=WorkerGlobalScope/embedding policy=].

3.  [=Browsing context=] objects are given an associated <dfn for="browsing context">creator
    embedding policy</dfn>, whose value is an [=/embedding policy=] defaulting to "`none`".

4.  The [$create a new browsing context$] algorithm sets the [=document/embedding policy=] for
    a browsing context's initial `about:blank` document by:

    1.  Persisting the <var ignore>creator</var> {{Document}}'s [=document/embedding policy=] on the
        newly created [=browsing context=]'s [=browsing context/creator embedding policy=] in step 2
        of the existing algorithm.

    2.  Adding a new step directly after Referrer Policy is initialized in step 11 of the existing
        algorithm  which will copy any <var ignore>creator</var> document's policy:

        > 12.  Set <var ignore>document</var>'s [=document/embedding policy=] to
        >      <var ignore>browsingContext</var>'s [=browsing context/creator embedding policy=].

5.  The [$initialize the Document object$] algorithm sets the [=document/embedding policy=] for
    {{Document}}s to which a [=browsing context=] is navigated by adding a new step directly after
    Referrer Policy is initialized in step 6:

    > 7.  Call [$initialize a Document's embedding policy from a response$] given
    >     <var ignore>document</var> and <var ignore>response</var>.

6.  The [$run a worker$] algorithm sets the [=WorkerGlobalScope/embedding policy=] for
    {{WorkerGlobalScope}} objects by adding a new step directly after Referrer Policy is initialized
    in step 12.5:

    > 6.  Call [$initialize a global object's embedding policy from a response$] given
    >     <var ignore>worker global scope</var> and <var ignore>response</var>.

### Initializing a `Document`'s Embedding Policy ### {#initialize-embedding-policy-for-document}

<div algorithm="to initialize a Document's embedding policy from a response">
To <dfn abstract-op>initialize a Document's embedding policy from a response</dfn>, given a
{{Document}} object (|document|) and a [=response=] (|response|):

1.  Let |policy| be the result of [$parse header|obtaining an embedding policy$] from |response|.

2.  Let |inherit from| be `null`.

3.  If |document|'s [=browsing context=] is a [=nested browsing context=], then set |inherit from|
    to the {{Document}} [=nested through|through which=] |context| is nested.

4.  If |document|'s [=browsing context=] is an [=auxiliary browsing context=], then set
    |inherit from| to the [=active document=] of |context|'s [=opener browsing context=].

5.  If |inherit from| is not `null`, and |inherit from|'s [=document/embedding policy=] is
    "`require-corp`", set |policy| to "`require-corp`".

6.  Set |document|'s [=document/embedding policy=] to |policy|.

</div>

ISSUE: We might not need to inhert the COEP state into auxiliary frames, if we can rely on COOP
to do the right thing with regard to process isolation for top-level windows.

ISSUE: Inheriting into frames might be the wrong model. Instead, we could require the frame itself
to assert `Cross-Origin-Embedding-Policy: require-corp`, and block the load if it doesn't. That
would likely be safer, insofar as it would give the embedder less control over the embedee's state,
and the embedee's developer would always see consistent behavior in the given document no matter how
it's loaded.

<div class="example">
If `https://example.com/` is loaded as a non-auxiliary top-level document, its
[=document/embedding policy=] will depend soley upon the `Cross-Origin-Embedding-Policy` header
it includes. That is:

<table class="data">
  <thead>
    <tr>
      <th>`Cross-Origin-Embedding-Policy`</th>
      <th>Final Policy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>No header delivered</em></td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`require-corp`</td>
      <td>`require-corp`</td>
    </tr>
    <tr>
      <td>`unknown-value`</td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`require-corp, unknown-value`</td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`unknown-value, unknown-value`</td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`unknown-value, require-corp`</td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`require-corp, require-corp`</td>
      <td>`none`</td>
    </tr>
  </tbody>
</table>

If `https://example.com/` is loaded as a nested or auxiliary document, its
[=document/embedding policy=] will depend both upon the `Cross-Origin-Embedding-Policy` header it
includes, as well as its parent's or opener's [=document/embedding policy=], respectively. That is:

<table class="data">
  <thead>
    <tr>
      <th>`Cross-Origin-Embedding-Policy`</th>
      <th>Parent / Opener Policy</th>
      <th>Final Policy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>No header delivered</em></td>
      <td>`none`</td>
      <td>`none`</td>
    </tr>
    <tr>
      <td><em>No header delivered</em></td>
      <td>`require-corp`</td>
      <td>`require-corp`</td>
    </tr>
    <tr>
      <td>`require-corp`</td>
      <td>`none`</td>
      <td>`require-corp`</td>
    </tr>
    <tr>
      <td>`require-corp`</td>
      <td>`require-corp`</td>
      <td>`require-corp`</td>
    </tr>
    <tr>
      <td>`unknown-value`</td>
      <td>`none`</td>
      <td>`none`</td>
    </tr>
    <tr>
      <td>`unknown-value`</td>
      <td>`require-corp`</td>
      <td>`require-corp`</td>
    </tr>
  </tbody>
</table>
</div>

### Initializing a global object's Embedding Policy ### {#initialize-embedding-policy-for-global}

<div algorithm="to initialize a global object's embedding policy from a response">
To <dfn abstract-op>initialize a global object's embedding policy from a response</dfn>, given a
[=global object=] (|global|) and a [=response=] (|response|):

1.  Let |policy| be "`none`".

2.  Let |response policy| be the result of [$parse header|obtaining an embedding policy$] from
    |response|.

3.  Run the steps corresponding to the first matching statement:

    :   |response|'s [=response/url=]'s [=url/scheme=] is a [=local scheme=]
    :   |global| is a {{DedicatedWorkerGlobalScope}}:
    ::  1.  For each of the items in |global|'s [=WorkerGlobalScope/owner set=]:
    
            1.  If the item's [=/embedding policy=] is "`require-corp`", set |policy| to
                "`require-corp`".

    :   |global| is a {{SharedWorkerGlobalScope}}:
    ::  1.   Set |policy| to |response policy|.

        2.  For each of the items in |global|'s [=WorkerGlobalScope/owner set=]:
    
            1.  If the item's [=/embedding policy=] is "`require-corp`", set |policy| to
                "`require-corp`".

        ISSUE: Is this the right model for {{SharedWorker}}? See also the questions around
        {{ServiceWorker}} below.

    :   |global| is a {{ServiceWorkerGlobalScope}}:
    ::  1.   Set |policy| to |response policy|.

        ISSUE: Do we need to ensure that {{ServiceWorker}} can't have a distinct COEP from pages
        it controls? Do we need to inherit the {{ServiceWorker}}'s policy into documents it
        controls? Would it be enough to ensure that we perform a CORP check when delivering a
        resource from the service worker to a document?

4.  Set |global|'s [=WorkerGlobalScope/embedding policy=] to |policy|.

</div>


Integration with Fetch {#integration-fetch}
-------------------------------------------

When fetching resources, user agents should examine both the [=request=]'s [=request/client=] and
[=request/reserved client=] to determine the applicable [=/embedding policy=], and apply any constraints that policy expresses
to incoming responses. To do so, Fetch is patched as follows:

1.  The `Cross-Origin-Resource-Policy` grammar is extended to include a "`cross-site`" value.

2.  The [$cross-origin resource policy check$] is rewritten to take the [=/embedding policy=] into
    account, and to cover some [=navigation requests=] in addition to `no-cors` requests.

### Cross-Origin Resource Policy Checks ### {#corp-check}

To perform a <dfn abstract-op>cross-origin resource policy check</dfn> given a [=request=]
(|request|) and a [=response=] (|response|), run these steps:

1.  Let |embedding policy| be "`require-corp`".

2.  Set |embedding policy| to "`none`" if both of the following statements are true:

    *    |request|'s [=request/client=]'s [=environment settings object/embedding policy=] is
         "`none`".
    *    |request|'s [=request/reserved client=] is not `null`, and its
         [=environment settings object/embedding policy=] is "`none`".


3.  Return `allowed` if any of the following statements are true:

    *    |request|'s [=request/mode=] is "`same-origin`", "`cors`", or "`websocket`".
    *    |request|'s [=request/mode=] is "`navigate`", and |embedding policy| is "`none`".

4.  ASSERT: |request|'s [=request/mode=] is "`no-cors`" or "`navigate`". If |request|'s
    [=request/mode=] is "`navigate`", |embedding policy| is "`require-corp`".

5.  Let |policy| be the result of [=header list/getting=] `Cross-Origin-Resource-Policy` from
    |response|'s [=response/header list=].

6.  If |policy| is `null` ,and |embedding policy| is "`require-corp`", set |policy| to
    "`same-origin`".

7.  Switch on |policy| and run the associated steps:

    :   `null`
    :   `cross-origin`
    ::  Return `allowed`.

    :   `same-origin`
    ::  If |request|'s [=request/origin=] is [=same origin=] with |request|'s
        [=request/current URL=]'s [=url/origin=], then return `allowed`.

    :   `same-site`
    ::  If both of the following statements are true, then return `allowed`:
    
        *   |request|'s [=request/origin=]'s [=origin/host=] is [=same site=] with |request|'s
            [=request/current URL=]'s [=url/origin=]'s [=origin/host=].
        *   |request|'s [=request/origin=]'s [=origin/scheme=] is "`https`", or |response|'s
            [=response/HTTPS state=] is "`none`".

        Otherwise, return `blocked`.

        Note: `Cross-Origin-Resource-Policy: same-site` does not consider a response delivered
        via a secure transport to match a non-secure requesting origin, even if their hosts are
        otherwise [=same site=]. Securely-transported responses will only match a
        securely-transported initiator.

    :   Otherwise
    ::  Return `allowed`.

Implementation Considerations {#impl-considerations}
====================================================

Why not require CORS instead? {#why-not-cors}
---------------------------------------------

An earlier version of this propsal leaned on CORS rather than CORP. Why didn't we run with that
model instead?

This proposal posits that there's a meaningful distinction between a server's assertions that "You,
vague acquaintance, may embed me." and "You, dearest friend, may read me."
`Cross-Origin-Resource-Policy` grants no explicit access to a resources' content, unlike CORS, and
seems like it's just good-enough to support the explicit declaration of embeddableness that this
proposal requires. CORS goes further, and especially in the short-term it seems that there's real
risk in developers blindly enabling CORS in order to meet the embedding requirements we want to
impose here, opening themselves up to direct attack in the process.

That is, it seems likely that some subset of developers would implement a CORS requirement in the
simplest way possible, by reflecting the `Origin` header in an `Access-Control-Allow-Origin` header.
If these resources contain interesting data about users (as advertisements, for example, are wont to
do), then it's possible that data will end up being more widely available than expected.

CORP does not create the same risk. It seems strictly lower-privilege than CORS, and a reasonable
place for us to start.

Forward-compatibility {#forward-compat}
---------------------------------------

The header defined in this document is small and single-purpose, which is a real advantage for
comprehensibility. I wonder, however, if an extensible alternative would be reasonable. For
example, if we're serious about moving to credentialless requests, it would be annoying to do so by
defining yet another header. Perhaps something more generic that accepts a
[=structured header/dictionary=] rather than a single token? That is:

```
Embedee-Policy: opt-in=required, credentials=cors-only
```

Perhaps it will be possible to do everything we want by defining a new tokens, but I worry a bit
that we'll follow [[Referrer-Policy]] into some pretty convoluted token names if we go that route.
Splitting out the axes along which we'd like to make decisions seems like it might be a good
strategy to consider.
